worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua_file "web.lua";
    }

    location /about {
      default_type text/html;
      content_by_lua_file "about.lua";
    }

    location /contact {
      default_type text/html;
      content_by_lua_file "contact.lua";
    }

    location /mackenziesmells {
      default_type text/html;
      content_by_lua_file "mackenzie.lua";
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
